# CleanArch

CleanArch/: 1_InitialDBCommands.txt  CleanArch.sln
CleanArch/ClanArch.Application/: ClanArch.Application.csproj  Class1.cs  CleanArch.Application.csproj
CleanArch/ClanArch.Application/AutoMapper/: DomainToViewModelProfile.cs
CleanArch/ClanArch.Application/Interfaces/: ICourseService.cs
CleanArch/ClanArch.Application/Services/: CourseService.cs  ICourseService.cs
CleanArch/ClanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210919223424_Initital Migration.Designer.cs  (+2 more)
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210919194633_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
(+1 files in other folders)
